/* reset margin and padding on all elements  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
/* ----------------- HEADER & NAVIGATION ----------------- */
.header-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 5px;
}

.logo-container {
    text-align: center;
    margin-left: 10px;

}

.navigation-links {
    display: flex;
    gap: 15px;
    margin-right: 10px;
}

.navigation-links a {
    text-decoration: none;
    color: black;
}

.navigation-links a:hover {
    text-decoration: underline;
}

/* ----------------- HEADER & NAVIGATION  END ----------------- */

/* ------------------ BANNER SECTION ------------------------- */

.banner-container {
    display: block;
    padding-top: 50px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

/* ------------------------ MOOD SECTION ------------------------- */
.mood-container {
    position: relative;
    background-image: url(images/magaluf-beach.jpg);
    height: 60vh; /*vh = viewport height, means that the image take up 60% of the screen */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mood-box {
    position:absolute;
    width: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(254, 248, 248, 0.9);
    padding: 10px 20px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /*R G B (0 to 255) 0.1 = 10% opacity (black)*/
}




/* -------------------------- MOOD SECTION END -----------------------*/
/* -------------------- TRAVEL TIPS ----------------------- */
.travel-tips-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.travel-tips-image {
    height: 218px;
}

.travel-tips-accordion {
    width: 370px;
}

summary {
    cursor: pointer;
    background-color: #f6f6f6;
    color: #454545;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 4px;
}

details div {
    padding: 32px 16px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 2px;
    width: 370px;
}




/* --------------------- TRAVEL TIP END ----------- */


/* ------------------- TRAVEL OPTIONS -------------- */

.option-container {
    background-color: #f9f9f9;
    padding: 20px;  
    padding-bottom: 20px;
    margin-top: 80px;
}

.option-header {
    text-align: center;
}

.option-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
}

.option-image {
    width: 300px;
    border-radius: 4px;
}

.option-card-content {
    margin-top: 10px;
    width: 300px;
}

.option-card p {
    color: #6b6a6a;
}

.option-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3 ease;
}

.option-card:nth-child(3) {
    flex-direction: row-reverse;
}

/* ------------- TESTIMONIALS ---------- */

.testimonials {
    margin-top: 80px;

}

.testimonial-header {
    text-align: center;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap; /* the flexbox adjust the cards depending on screen size */
    gap: 20px;
}

.testimonial-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px  4px rgba(0,0,0,0.1);
    width: 300px;
}

.testimonial-card img {
    border-radius: 50%;
    margin-bottom: 10px;
    height: 100px;
}

.testimonial-text {
    margin-bottom: 10px;
}

.user-name {
    font-weight: bold;
}

.job-position {
    color: #888;
}


/* -------------------- NEWS LETTER ---------------------- */
.newsletter {
    margin-top: 80px; /* 80 pixels to section above */
}

.newsletter-form-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.newsletterLabel {
    display: none;
}


.newsletter-signup-form input[type="email"] {
    width: 250px;
    padding: 15px;
    margin: 5px 0px;
    border-radius: 5px;  /* Rounds the box */
    border: 1px solid #ccc;  /* Stroke */
    font-size: 16px;
}

.subscribeButton {
    width: 250px;
    padding: 15px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

/* -------------------- NEWS LETTER END --------------------- */

/*-----------------------FAT FOOTER --------------------- */
.fat-footer {
    margin-top: 80px;
    background-color: #f9f9f9;   
}

.fat-footer-container {
    display: flex; /*Children behaves like flexbox*/
    flex-direction: column;
    align-items: center;
    padding: 30px;
    row-gap: 20px;
}

.contact-info,
.about-us,
.footer-links {
    width: 250px;
}

.footer-links ul {
    list-style: none; /*Turning off bullet points in the list */
}


.footer-links a {
    text-decoration: none; /* remove underlines for the links */
    margin-bottom: 5px;
}


/* ------------------ FAT FOOTER END ------------------------- */

/* ---------------- MEDIA QUERIES ---------------- */
@media screen and (min-width: 900px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    
}

@media screen and (min-width: 600px) {
    .option-card {
        max-width: 800px;
        margin: 0 auto;
    }
    
}


@media screen and (min-width: 900px) {
    .fat-footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .travel-tips-container {
        flex-direction: row;
        justify-content: center;
    }
    .newsletter-signup-form {
        flex-direction: row;
        justify-content: center;
    }
}

